{
  "name": "@prettydamntired/vibecheck-lite",
  "version": "1.0.19",
  "dependencies": {
    "@prettydamntired/test-lib": "*",
    "dotenv-defaults": "^5.0.2",
    "openai": "^4.26.0",
    "tslib": "^2.3.0",
    "@prettydamntired/test-node-tools": "*"
  }
}
