{
  "name": "vigilant-broccoli",
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm-recursive-install",
    "lint:css": "stylelint \"**/*.{css,scss}\" --fix",
    "format": "prettier --write . --log-level silent",
    "serve:personal-website": "cd projects/personal-website && npm run serve",
    "monitor-projects": "cd scripts/node && npm run monitor-projects"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamharryliu/vigilant-broccoli.git"
  },
  "bugs": {
    "url": "https://github.com/iamharryliu/vigilant-broccoli/issues"
  },
  "homepage": "https://github.com/iamharryliu/vigilant-broccoli#readme",
  "devDependencies": {
    "husky": "^4.3.8",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "stylelint": "^16.1.0",
    "stylelint-config-standard-scss": "^13.0.0"
  },
  "lint-staged": {
    "*.{css,scss}": [
      "npm run lint:css",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit.legacy": "lint-staged"
    }
  }
}
