{
  "private": true,
  "scripts": {
    "repo": "open https://github.com/iamharryliu/vigilant-broccoli",
    "repo:actions": "open https://github.com/iamharryliu/vigilant-broccoli/actions",
    "npm:packages": "open https://www.npmjs.com/settings/vigilant-broccoli/packages",
    "install-all": "npm-recursive-install",
    "format": "prettier --write .",
    "format:commit": "prettier --write",
    "gcp:login": "gcloud auth login && gcloud config set project vigilant-broccoli && gcloud auth application-default login",
    "npm:login": "npm login",
    "oracle:config": "vim ~/.oci/config",
    "tf:plan": "eval $(./terraform/scripts/load-vault-tf-env.sh) && cd terraform && terraform plan",
    "tf:apply": "eval $(./terraform/scripts/load-vault-tf-env.sh) && cd terraform && terraform apply && cd .. && ./terraform/scripts/post-apply.sh",
    "tf:post-apply": "./terraform/scripts/post-apply.sh",
    "tf:output": "cd terraform && terraform output",
    "oci:vm:ssh": "ssh -i ~/.ssh/id_ed25519 ubuntu@$(cd terraform && terraform output -raw rabbitmq_public_ip)",
    "gcp:vm:ssh": "gcloud compute ssh vb-free-vm --zone=us-east1-b --tunnel-through-iap",
    "gcp:vm:status": "gcloud compute instances describe vb-free-vm --zone=us-east1-b --format='value(status)'",
    "gcp:vm:stop": "gcloud compute instances stop vb-free-vm --zone=us-east1-b",
    "gcp:vm:start": "gcloud compute instances start vb-free-vm --zone=us-east1-b",
    "gcp:vm:post-init": "./terraform/packer/scripts/run-vault-post-init.sh",
    "gcp:vm:regen-cert": "./terraform/packer/scripts/run-vault-regen-cert.sh && npm run gcp:vm:update-wg",
    "gcp:vm:update-wg": "./terraform/packer/scripts/run-update-wg-endpoint.sh",
    "gcp:vm:vault:test-local-connection": "gcloud compute ssh vb-free-vm --zone=us-east1-b --tunnel-through-iap --command='export VAULT_ADDR=https://127.0.0.1:8200 VAULT_SKIP_VERIFY=true && vault status && echo \"✓ Vault is accessible\"'",
    "gcp:vm:vault:unseal": "./terraform/packer/scripts/run-vault-unseal.sh",
    "gcp:vm:vault:seal": "./terraform/packer/scripts/run-vault-seal.sh",
    "gcp:vm:vault:save-secrets-local": "./terraform/packer/scripts/run-vault-get-secrets.sh",
    "gcp:vm:vault:set-secrets": "./terraform/packer/scripts/run-vault-set-secrets.sh",
    "secret-rotation:flyio": "./terraform/packer/scripts/rotate-fly-token.sh",
    "local:docker:restart": "docker compose -f infrastructure/local/docker-compose.yml restart",
    "health-check": "./projects/nx-workspace/scripts/shell/health-check.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamharryliu/vigilant-broccoli.git"
  },
  "bugs": {
    "url": "https://github.com/iamharryliu/vigilant-broccoli/issues"
  },
  "homepage": "https://github.com/iamharryliu/vigilant-broccoli#readme",
  "devDependencies": {
    "husky": "^4.3.8",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,html,css,scss,md}": [
      "npm run format:commit"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit.legacy": "lint-staged"
    }
  }
}
