{
  "name": "@vigilant-broccoli/google-workspace",
  "version": "0.0.1",
  "dependencies": {
    "@swc/helpers": "0.5.13",
    "@vigilant-broccoli/common-node": "0.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
