{
  "name": "llm-service",
  "version": "0.0.1",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@anthropic-ai/sdk": "*",
    "@fastify/cors": "*",
    "@vigilant-broccoli/common-js": "workspace:*",
    "@vigilant-broccoli/common-node": "workspace:*",
    "@vigilant-broccoli/fastify": "workspace:*",
    "@vigilant-broccoli/llm-tools": "workspace:*",
    "archiver": "*",
    "fastify": "*",
    "openai": "*",
    "qrcode": "*",
    "tslib": "*",
    "winston": "*"
  }
}
