{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@prettydamntired/personal-website-api-lib": [
        "libs/@prettydamntired/personal-website-api-lib/src/index.ts"
      ],
      "@prettydamntired/personal-website-lib": [
        "libs/@prettydamntired/personal-website-lib/src/index.ts"
      ],
      "@prettydamntired/todo-lib": [
        "libs/@prettydamntired/todo-lib/src/index.ts"
      ],
      "@prettydamntired/vibecheck-lite": [
        "libs/@prettydamntired/vibecheck-lite/src/index.ts"
      ],
      "@vigilant-broccoli/ai-tools": [
        "libs/@vigilant-broccoli/ai-tools/src/index.ts"
      ],
      "@vigilant-broccoli/common-browser": [
        "libs/@vigilant-broccoli/common-browser/src/index.ts"
      ],
      "@vigilant-broccoli/common-js": [
        "libs/@vigilant-broccoli/common-js/src/index.ts"
      ],
      "@vigilant-broccoli/common-node": [
        "libs/@vigilant-broccoli/common-node/src/index.ts"
      ],
      "@vigilant-broccoli/employee-handler": [
        "libs/@vigilant-broccoli/employee-handler/src/index.ts"
      ],
      "@vigilant-broccoli/express": [
        "libs/@vigilant-broccoli/express/src/index.ts"
      ],
      "@vigilant-broccoli/google-workspace": [
        "libs/@vigilant-broccoli/google-workspace/src/index.ts"
      ],
      "@vigilant-broccoli/next-lib": [
        "libs/@vigilant-broccoli/next-lib/src/index.ts"
      ],
      "@vigilant-broccoli/next-lib/server": [
        "libs/@vigilant-broccoli/next-lib/src/server.ts"
      ],
      "@vigilant-broccoli/react-lib": [
        "libs/@vigilant-broccoli/react-lib/src/index.ts"
      ],
      "@vigilant-broccoli/scripts": [
        "libs/@vigilant-broccoli/scripts/src/index.ts"
      ],
      "general-components": ["libs/angular/general-components/src/index.ts"],
      "@vigilant-broccoli/personal-common-js": [
        "libs/@vigilant-broccoli/personal-common-js/src/index.ts"
      ],
      "@vigilant-broccoli/slack-workspace": [
        "libs/@vigilant-broccoli/slack-workspace/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
