{
  "scripts": {
    "start": "ts-node vibecheck-lite-recommendation.ts"
  },
  "dependencies": {
    "@prettydamntired/node-tools": "^1.0.11",
    "@prettydamntired/personal-website-types": "^1.0.0",
    "@prettydamntired/vibecheck-lite": "^1.0.7"
  }
}
