{
  "name": "personal-website-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon app.ts",
    "start": "ts-node app.ts",
    "lint": "eslint --fix .",
    "format": "prettier --write .",
    "test": "jest --coverage .",
    "checks": "npm run lint && npm run format && npm run test",
    "test:watch": "jest --coverage --watch .",
    "lint:commit": "eslint --fix",
    "format:commit": "prettier --write",
    "test:commit": "jest --bail --findRelatedTests",
    "deploy": "fly deploy --ha=false"
  },
  "dependencies": {
    "@prettydamntired/node-tools": "^1.0.11",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.0.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.10",
    "@prettydamntired/test": "^0.0.6",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.5.1",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint:commit",
      "npm run format:commit",
      "npm run test:commit"
    ],
    "*.{json,md}": [
      "npm run format:commit"
    ]
  }
}
