{
  "name": "@vigilant-broccoli/common-js",
  "version": "0.0.17",
  "dependencies": {
    "vite": "*",
    "vite-plugin-dts": "*",
    "@nx/vite": "*"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts",
  "publishConfig": {
    "access": "public"
  }
}
