{
  "name": "hearth",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1082.0",
    "@aws-sdk/s3-request-presigner": "*",
    "@fullcalendar/core": "*",
    "@fullcalendar/daygrid": "*",
    "@fullcalendar/interaction": "*",
    "@fullcalendar/list": "*",
    "@fullcalendar/react": "*",
    "@fullcalendar/timegrid": "*",
    "@radix-ui/themes": "*",
    "@supabase/supabase-js": "*",
    "@vigilant-broccoli/common-js": "workspace:*",
    "@vigilant-broccoli/common-node": "workspace:*",
    "@vigilant-broccoli/react-lib": "workspace:*",
    "leaflet": "*",
    "lucide-react": "*",
    "next": "16.2.6",
    "react": "*",
    "react-leaflet": "*",
    "recharts": "*",
    "zod": "*"
  }
}
