{
  "name": "@prettydamntired/vibecheck-lite",
  "version": "1.0.23",
  "dependencies": {
    "dotenv-defaults": "^5.0.2",
    "openai": "^4.26.0",
    "tslib": "^2.3.0",
    "mongodb": "6.13.0",
    "@prettydamntired/personal-website-api-lib": "*",
    "@vigilant-broccoli/common-js": "*",
    "@vigilant-broccoli/common-node": "*"
  }
}
