{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@prettydamntired/test-lib": ["libs/shared/test-lib/src/index.ts"],
      "@prettydamntired/test-node-tools": [
        "@prettydamntired/test-node-tools/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
