{
  "name": "@prettydamntired/personal-website-common",
  "version": "1.0.3",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p ."
  },
  "dependencies": {
    "mongoose": "^8.0.1"
  }
}
