{
  "name": "@vigilant-broccoli/express",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.3.0",
    "express": "*",
    "@prettydamntired/test-node-tools": "*",
    "@prettydamntired/personal-website-lib": "*",
    "@vigilant-broccoli/common-js": "0.0.2",
    "@vigilant-broccoli/common-node": "0.0.1"
  }
}
