{
  "name": "personal-website-scripts",
  "scripts": {
    "messageSubscribers": "ts-node ./src/messageSubscribers"
  },
  "dependencies": {
    "@prettydamntired/node-tools": "^1.0.9",
    "axios": "^1.6.2",
    "mongodb": "^6.3.0"
  }
}
