{
  "name": "@prettydamntired/common-node",
  "version": "0.0.1",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.15",
    "tslib": "^2.3.0",
    "archiver": "^7.0.1",
    "@vigilant-broccoli/common-js": "0.0.2"
  }
}
