/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": ["node", "jest"],
    "esModuleInterop": true
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
