{
  "name": "@prettydamntired/mailservice",
  "version": "1.0.1",
  "main": "lib/mail.service.js",
  "types": "lib",
  "scripts": {
    "build":  "tsc -p ."
  },
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}